<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div对齐方式-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>	
	<style>
	.div1{
		width: 300px;
		height: 200px;
		background: #ccc;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<!-- <div class="col-md-4 pull-right"> -->
			<!-- <div class="div1 center-block"> -->
			<!-- <div class="div1 pull-right"> -->
			<div class="div1 pull-left">
				<h1>div对齐方式</h1>
				<p>
					div对齐方式div对齐方式div对齐方式div对齐方式,div对齐方式div对齐方式div对齐方式,div对齐方式,div对齐方式div对齐方式div对齐方式,div对齐方式div对齐方式,div对齐方式div对齐方式,,div对齐方式,div对齐方式,div对齐方式div对齐方式，div对齐方式，div对齐方式，div对齐方式，div对齐方式，div对齐方式
				</p>
			</div>
				
		</div>
	</div>
</body>
</html>
