<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表样式-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		background: #eee;
	}
	</style>
</head>
<body>
	<div class="container">
		<dl>
			<dt>Description lists</dt>
			<dd>A description list is perfect for defining terms.</dd>
		</dl>
		<dl>
			<dt>Description lists</dt>
			<dd>A description list is perfect for defining terms.</dd>
		</dl>
		<dl>
			<dt>Description lists</dt>
			<dd>A description list is perfect for defining terms.</dd>
		</dl>
		<dl>
			<dt>Description lists</dt>
			<dd>A description list is perfect for defining terms.</dd>
		</dl>
		<dl>
			<dt>Description lists</dt>
			<dd>A description list is perfect for defining terms.</dd>
		</dl>
		<dl>
			<dt>Description lists</dt>
			<dd>A description list is perfect for defining terms.</dd>
		</dl>
	</div>
</body>
</html>
