<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表样式-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<form action="" class="form-horizontal">
			<div class="form-group">
				<!-- 静态控件 -->
				<div class="col-md-1 text-right">
					<label for="nameid" class="control-label">Email:</label>
				</div>
				<div class="col-md-11">
					<p class="form-control-static">it@q9it.com</p>
				</div>
			</div>

			<!-- 水平排列 -->
			<div class="form-group">
				<div class="col-md-1 text-right">
					<label for="nameid" class="control-label">name:</label>
				</div>
				<div class="col-md-11">
					<input type="text" id="nameid" class="form-control" placeholder="username"></div>
			</div>

			<div class="form-group">
				<div class="col-md-1 text-right">
					<label for="nameid" class="control-label">name:</label>
				</div>
				<div class="col-md-11">
					<input type="text" id="nameid" class="form-control" placeholder="username"></div>
			</div>
			<div class="form-group">
				<div class="col-md-1 text-right">
					<label for="passid" class="control-label">pass:</label>
				</div>
				<div class="col-md-11">
					<input type="text" id="passid" class="form-control" placeholder="password"></div>
			</div>

			<div class="form-group">
				<div class="col-md-11 col-md-offset-1">
					<select name="" id="" class="form-control">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
					</select>
				</div>
			</div>
		</form>

		<form class="form-inline" role="form">
			<div class="form-group">
				<label class="sr-only" for="exampleInputEmail2">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email"></div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon">@</div>
					<input class="form-control" type="email" placeholder="Enter email"></div>
			</div>
			<div class="form-group">
				<label class="sr-only" for="exampleInputPassword2">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password"></div>
			<div class="checkbox">
				<label>
					<input type="checkbox">Remember me</label>
			</div>
			<button type="submit" class="btn btn-default">Sign in</button>
		</form>

		<form role="form">
			<div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
			<div class="form-group">
				<label for="exampleInputPassword1">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"></div>
			<div class="form-group">
				<label for="exampleInputFile">File input</label>
				<input type="file" id="exampleInputFile">
				<p class="help-block">Example block-level help text here.</p>
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox">Check me out</label>
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>

		<form class="form-inline" role="form">
			<div class="form-group">
				<label class="sr-only" for="exampleInputEmail2">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email"></div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon">@</div>
					<input class="form-control" type="email" placeholder="Enter email"></div>
			</div>
			<div class="form-group">
				<label class="sr-only" for="exampleInputPassword2">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password"></div>
			<div class="checkbox">
				<label>
					<input type="checkbox">Remember me</label>
			</div>
			<button type="submit" class="btn btn-default">Sign in</button>
		</form>

		<p class="row">水平排列表单</p>
		<form class="form-horizontal" role="form">
			<div class="form-group">
				<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
				<div class="col-sm-10">
					<input type="email" class="form-control" id="inputEmail3" placeholder="Email"></div>
			</div>
			<div class="form-group">
				<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="inputPassword3" placeholder="Password"></div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label>
							<input type="checkbox">Remember me</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Sign in</button>
				</div>
			</div>
		</form>

		<input type="text" class="form-control" placeholder="Text input">
		<textarea class="form-control" rows="3"></textarea>

		<div class="checkbox">
			<label>
				<input type="checkbox" value="">
				Option one is this and that&mdash;be sure to include why it's great
			</label>
		</div>
		<div class="checkbox disabled">
			<label>
				<input type="checkbox" value="" disabled>Option two is disabled</label>
		</div>

		<div class="radio">
			<label>
				<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
				Option one is this and that&mdash;be sure to include why it's great
			</label>
		</div>
		<div class="radio">
			<label>
				<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
				Option two can be something else and selecting it will deselect option one
			</label>
		</div>
		<div class="radio disabled">
			<label>
				<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>Option three is disabled</label>
		</div>

		<label class="checkbox-inline">
			<input type="checkbox" id="inlineCheckbox1" value="option1">1</label>
		<label class="checkbox-inline">
			<input type="checkbox" id="inlineCheckbox2" value="option2">2</label>
		<label class="checkbox-inline">
			<input type="checkbox" id="inlineCheckbox3" value="option3">3</label>

		<label class="radio-inline">
			<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">1</label>
		<label class="radio-inline">
			<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">2</label>
		<label class="radio-inline">
			<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">3</label>

		<div class="checkbox">
			<label>
				<input type="checkbox" id="blankCheckbox" value="option1"></label>
		</div>
		<div class="radio">
			<label>
				<input type="radio" name="blankRadio" id="blankRadio1" value="option1"></label>
		</div>

		<select class="form-control">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>

		<select multiple class="form-control">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>

		<form class="form-horizontal" role="form">
			<div class="form-group">
				<label class="col-sm-2 control-label">Email</label>
				<div class="col-sm-10">
					<p class="form-control-static">email@example.com</p>
				</div>
			</div>
			<div class="form-group">
				<label for="inputPassword" class="col-sm-2 control-label">Password</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="inputPassword" placeholder="Password"></div>
			</div>
		</form>

	</div>
</body>
</html>
