<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表样式-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="form-group has-warning">
			<label for="nameid">name:</label>
			<input type="text" id="nameid" class="form-control input-sm">
		</div>

		<div class="form-group has-success">
			<label for="passid">pass:</label>
			<input type="text" id="passid" class="form-control input-sm">
		</div>

		<div class="form-group">
			<label for="fileid">pass:</label>
			<input type="file" id="fileid" class="btn btn-primary">
			<p class="help-block">Example block-level help hear</p>
		</div>
		<div class="form-group">
			<label>
			<input type="checkbox">check me out
		</label>
		</div>	
		<div class="form-group">
		<input type="submit" value="submit" class="btn btn-primary btn-lg">
			<input type="reset" value="cancel" class="btn btn-danger btn-lg">
		</div>
	</div>
</body>
</html>
