<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表样式-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<label for="">name:</label>
		<input type="text" class="form-control input-sm">
		<label for="">pass:</label>
		<input type="text" class="form-control input-sm">
		<input type="submit" value="ok" class="btn btn-primary btn-lg">
		<input type="reset" value="cancel" class="btn btn-danger btn-lg">
	</div>
</body>
</html>
