<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表样式-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.div1{
		width: 500px;
		height: 200px;
		background: #eee;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<ul class="list-unstyled">
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
			</ul>
				

			<ul class="list-group">
				<li class="list-group-item">Lorem ipsum dolor sit amet</li>
				<li class="list-group-item">Lorem ipsum dolor sit amet</li>
				<li class="list-group-item">Lorem ipsum dolor sit amet</li>
				<li class="list-group-item">Lorem ipsum dolor sit amet</li>
				<li class="list-group-item">Lorem ipsum dolor sit amet</li>
				<li class="list-group-item">Lorem ipsum dolor sit amet</li>
			</ul>

			<div class="list-group">
				<a href="" class="list-group-item">Lorem ipsum dolor sit amet</a>
				<a href="" class="list-group-item">Lorem ipsum dolor sit amet</a>
				<a href="" class="list-group-item">Lorem ipsum dolor sit amet</a>
				<a href="" class="list-group-item">Lorem ipsum dolor sit amet</a>
				<a href="" class="list-group-item">Lorem ipsum dolor sit amet</a>
				<a href="" class="list-group-item">Lorem ipsum dolor sit amet</a>
			</div>

			<ul class="list-inline">
				<li><a href="">orem</a></li>
				<li><a href="">ipsum</a></li>
				<li><a href="">dolor</a></li>
				<li><a href="">dolor</a></li>
				<li><a href="">dolor</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
