<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面板-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style></style>
</head>
<body>
	<div class="container">
		<p>面板</p>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4>Panel Heading without title!</h4>
			</div>
			<div class="pannel-body">
				<p>
					Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!
				</p>
				<p>
					Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!
				</p>
				<p>
					Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!
				</p>
				<p>
					Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!
				</p>
				<p>
					Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!
				</p>
				<p>
					Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!Panel Heading without title!
				</p>
			</div>
			<div class="panel-footer">
				Panel footer!
			</div>
		</div>
	</div>
</body>
</html>
