<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表样式-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<table class="table table-bordered table-striped table-hover">
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
			</tr>
			<tr>
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
			<tr>
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
			<tr>
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
			<tr>
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
		</table>

		<table class="table table-bordered table-striped table-hover table-condensed ">
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
			</tr>
			<tr>
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
			<tr>
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
			<tr>
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
			<tr>
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
		</table>

		<table class="table table-bordered table-hover table-condensed ">
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
			</tr>
			<tr class="success">
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
			<tr class="warning">
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
			<tr class="danger">
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
			<tr class="active">
				<td>dist</td>
				<td>dist</td>
				<td>dist</td>
			</tr>
		</table>

		<div class="table-responsive">
			<table class="table table-bordered">
				<tr>
					<th>1</th>
					<th>2</th>
					<th>3</th>
				</tr>
				<tr class="success">
					<td>dist</td>
					<td>dist</td>
					<td>dist</td>
				</tr>
				<tr class="warning">
					<td>dist</td>
					<td>dist</td>
					<td>dist</td>
				</tr>
				<tr class="danger">
					<td>dist</td>
					<td>dist</td>
					<td>dist</td>
				</tr>
				<tr class="active">
					<td>dist</td>
					<td>dist</td>
					<td>dist</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
