<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>墙-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style></style>
</head>
<body>
	<div class="container">
		<p>墙</p>
		<div class="well">
			<h3 class="page-header">1212</h3>
			<p>hello,look at me!</p>
		</div>

		<p>墙</p>
		<div class="well well-lg">
			<h3 class="page-header">1212</h3>
			<p>hello,look at me!</p>
		</div>


		<p>墙</p>
		<div class="well well-sm">
			<h3 class="page-header">1212</h3>
			<p>hello,look at me!</p>
		</div>

	</div>
</body>
</html>
