<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分页-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	</style>
</head>
<body>
	<div class="container">
		<p>分页组件</p>
		<ul class="pagination">
			<li><a href="">&laquo;</a></li>
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li><a href="">5</a></li>
			<li><a href="">&raquo;</a></li>
		</ul>
	</div>
</body>
</html>
