<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面板-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style></style>
</head>
<body>
	<div class="container">
		<p>面板</p>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4>Panel Heading without title!</h4>
			</div>
			<div class="panel-body">
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
			</div>
			<div class="panel-footer">
				Panel footer!
			</div>
		</div>

		<p>面板颜色</p>
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h4>Panel Heading without title!</h4>
			</div>
			<div class="panel-body">
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
			</div>
			<div class="panel-footer">
				Panel footer!
			</div>
		</div>

		<p>面板中表格</p>
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h4>Panel Heading without title!</h4>
			</div>
			<div class="panel-body">
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
				<table class="table table-bordered table-striped">
					<tr>
						<td>01</td>
						<td>01</td>
						<td>01</td>
					</tr>
					<tr>
						<td>02</td>
						<td>02</td>
						<td>02</td>
					</tr>
					<tr>
						<td>03</td>
						<td>03</td>
						<td>03</td>
					</tr>
					<tr>
						<td>04</td>
						<td>04</td>
						<td>04</td>
					</tr>
				</table>
			</div>
			<div class="panel-footer">
				Panel footer!
			</div>
		</div>

		<p>面板内嵌表格</p>
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h4>Panel Heading without title!</h4>
			</div>
			<div class="panel-body">
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
			</div>
			<table class="table table-bordered table-striped">
				<tr>
					<td>01</td>
					<td>01</td>
					<td>01</td>
				</tr>
				<tr>
					<td>02</td>
					<td>02</td>
					<td>02</td>
				</tr>
				<tr>
					<td>03</td>
					<td>03</td>
					<td>03</td>
				</tr>
				<tr>
					<td>04</td>
					<td>04</td>
					<td>04</td>
				</tr>
			</table>
			<div class="panel-footer">
				Panel footer!
			</div>
		</div>

		<p>面板内嵌列表组</p>
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h4>Panel Heading without title!</h4>
			</div>
			<div class="panel-body">
				<p>Panel Heading without title!Panel Heading without title!</p>
				<p>Panel Heading without title!Panel Heading without title!</p>
			</div>
			<div class="list-group">
				<a href="" class="list-group-item">01</a>
				<a href="" class="list-group-item">02</a>
				<a href="" class="list-group-item">03</a>
				<a href="" class="list-group-item">04</a>
				<a href="" class="list-group-item">05</a>
			</div>
			<div class="panel-footer">
				Panel footer!
			</div>
		</div>
	</div>
</body>
</html>
