<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	</style>
</head>
<body>
	<div class="container">
		<!-- <p>面包屑导航条</p> -->
		<ol class="breadcrumb">
			<li><a href="">首页</a></li>
			<li><a href="">分类</a></li>
			<li><a href="">品牌</a></li>
			<li class="active">电脑</li>
		</ol>

	</div>
</body>
</html>
