<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>媒体对象-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style></style>
</head>
<body>
	<div class="container">
		<p>媒体对象</p>
		<div class="media">
			<a href="" class="pull-left">
				<img src="holder.js/64x64" alt="" class="media-object"></a>
			<div class="media-body">
				<h4 class="media-heading">Media heading</h4>
				<p>
					Media headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia heading
				</p>
			</div>
		</div>

		<div class="media">
			<a href="" class="pull-left">
				<img src="holder.js/64x64" alt="" class="media-object"></a>
			<div class="media-body">
				<h4 class="media-heading">Media heading</h4>
				<p>
					Media headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia heading
				</p>
			</div>
		</div>

		<div class="media">
			<a href="" class="pull-left">
				<img src="holder.js/64x64" alt="" class="media-object"></a>
			<div class="media-body">
				<h4 class="media-heading">Media heading</h4>
				<p>
					Media headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia heading
				</p>
				<div class="media">
					<a href="" class="pull-left">
						<img src="holder.js/64x64" alt="" class="media-object"></a>
					<div class="media-body">
						<h4 class="media-heading">Media heading</h4>
						<p>
							Media headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia heading
						</p>
						<div class="media">
							<a href="" class="pull-left">
								<img src="holder.js/64x64" alt="" class="media-object"></a>
							<div class="media-body">
								<h4 class="media-heading">Media heading</h4>
								<p>
									Media headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia heading
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="media">
			<a href="" class="pull-left">
				<img src="holder.js/64x64" alt="" class="media-object"></a>
			<div class="media-body">
				<h4 class="media-heading">Media heading</h4>
				<p>
					Media headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia heading
				</p>
				<div class="media">
					<a href="" class="pull-left">
						<img src="holder.js/64x64" alt="" class="media-object"></a>
					<div class="media-body">
						<h4 class="media-heading">Media heading</h4>
						<p>
							Media headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia heading
						</p>
						<div class="media">
							<a href="" class="pull-left">
								<img src="holder.js/64x64" alt="" class="media-object"></a>
							<div class="media-body">
								<h4 class="media-heading">Media heading</h4>
								<p>
									Media headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia headingMedia heading
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>
