<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>输入框组-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<p>下拉菜单输入框组</p>
		<div class="input-group">
			<div class="input-group-btn">
				<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="">0001</a></li>
					<li><a href="">0001</a></li>
					<li><a href="">0001</a></li>
					<li><a href="">0001</a></li>
				</ul>
			</div>
			<input type="text" class="form-control" placeholder="username">
		</div>

	</div>
</body>
</html>
