<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>输入框组-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<p>胶囊式标签页</p>
		<ul class="nav nav-pills">

			<li class="active"><a href="">nav1</a></li>
			<li><a href="">nav2</a></li>
			<li><a href="">nav3</a></li>
		</ul>


		<p>胶囊堆叠式标签页</p>
		<ul class="nav nav-pills nav-stacked">

			<li class="active"><a href="">nav1</a></li>
			<li><a href="">nav2</a></li>
			<li><a href="">nav3</a></li>
		</ul>

		<p>胶囊式标签页两端对齐</p>
		<ul class="nav nav-pills nav-justified">

			<li class="active"><a href="">nav1</a></li>
			<li><a href="">nav2</a></li>
			<li><a href="">nav3</a></li>
		</ul>


		<p>禁用的标签页</p>
		<ul class="nav nav-pills nav-justified">

			<li class="active"><a href="">nav1</a></li>
			<li><a href="">nav2</a></li>
			<li class="disabled"><a href="">nav3</a></li>
		</ul>


		<p>带下拉菜单的标签页</p>
		<ul class="nav nav-pills">

			<li class="active"><a href="">nav1</a></li>
			<li><a href="">nav2</a></li>
			<li class="dropdown">
				<a href="" class="dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="">001</a></li>
					<li><a href="">002</a></li>
					<li><a href="">003</a></li>
					<li><a href="">004</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
