<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>徽章-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.jumbotron{
		background: #563d7c;
		color:#fff;
		
	}
	</style>
</head>
<body>
	<div class="container">
		<p>页面标题</p>
		<div class="jumbotron">
			<h1 class="page-header">大屏幕显示</h1>
			<p>大屏幕显示，大屏幕显示大屏幕显示大屏幕显示大屏幕显示大屏幕显示大屏幕显示，大屏幕显示，大屏幕显示，大屏幕显示大屏幕显示大屏幕显示，，，大屏幕显示，大屏幕显示，大屏幕显示，大屏幕显示大屏幕显示大屏幕显示，大屏幕显示，大屏幕显示，（去掉container全屏显示）</p>			
			<a href="" class="btn btn-primary btn-lg">Learn More</a>
		</div>
	</div>


		<p>页面标题</p>
		<div class="jumbotron">
			<div class="container">
				<h1 class="page-header">大屏幕显示</h1>
				<p>大屏幕显示，大屏幕显示大屏幕显示大屏幕显示大屏幕显示大屏幕显示大屏幕显示，大屏幕显示，大屏幕显示，大屏幕显示大屏幕显示大屏幕显示，，，大屏幕显示，大屏幕显示，大屏幕显示，大屏幕显示大屏幕显示大屏幕显示，大屏幕显示，大屏幕显示，（去掉container全屏显示）</p>			
				<a href="" class="btn btn-primary btn-lg">Learn More</a>
			</div>
		</div>
</body>
</html>
