<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签页-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
		img{
			width:100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">	
			
			<ol class="carousel-indicators">
			   <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			   <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			   <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			 </ol>
			
			<!-- Wrapper for slides -->
			 <div class="carousel-inner">
			   <div class="item active">
			     <img src="holder.js/900x500">
			     <div class="carousel-caption">
			       <p>第一幅图片</p>
			     </div>
			   </div>
			   <div class="item">
			     <div class="carousel-caption">
			       <p>第二幅图片</p>
			     </div>
			   </div>
			   <div class="item">
			     <img src="holder.js/900x500">
			     <div class="carousel-caption">
			       <p>第三幅图片</p>
			     </div>
			   </div>
			 </div>

			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			    <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>
			    <span class="sr-only">Next</span>
			</a>

		</div>
	</div>
</body>
<script>
	
</script>
</html>
