<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表组-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style></style>
</head>
<body>
	<div class="container">
		<p>列表组</p>
		<ul class="list-group">
				<li class="list-group-item"><a href="">a1</a></li>
				<li class="list-group-item"><a href="">a1</a></li>
				<li class="list-group-item"><a href="">a1</a></li>
				<li class="list-group-item"><a href="">a1</a></li>
			</ul>	
	</div>
</body>
</html>
