<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表组-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style></style>
</head>
<body>
	<div class="container">
		<p>列表组</p>
		<ul class="list-group">
			<li class="list-group-item">a111a <span class="badge">38</span></li>
			<li class="list-group-item">a222 <span class="badge">40</span></li>
			<li class="list-group-item">a333 <span class="badge">70</span></li>
			<li class="list-group-item">a444 <span class="badge">13</span></li>
		</ul>

		<ul class="list-group">
			<li class="list-group-item">a111a <span class="label label-danger pull-right">38</span></li>
			<li class="list-group-item">a222 <span class="badge">40</span></li>
			<li class="list-group-item">a333 <span class="badge">70</span></li>
			<li class="list-group-item">a444 <span class="badge">13</span></li>
		</ul>
	</div>
</body>
</html>
