<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定制内容-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style></style>
</head>
<body>
	<div class="container">
		<p>定制内容</p>
		<div class="list-group">
			<a href="" class="list-group-item active">
				<h4>List Group item heading</h4>
				<p>List Group item headingList Group item headingList Group item headingList Group item headingList Group item headingList Group item heading</p>
			</a>
			<a href="" class="list-group-item ">
				<h4>List Group item heading</h4>
				<p>List Group item headingList Group item headingList Group item headingList Group item headingList Group item headingList Group item heading</p>
			</a>
			<a href="" class="list-group-item ">
				<h4>List Group item heading</h4>
				<p>List Group item headingList Group item headingList Group item headingList Group item headingList Group item headingList Group item heading</p>
			</a>
			<a href="" class="list-group-item ">
				<h4>List Group item heading</h4>
				<p>List Group item headingList Group item headingList Group item headingList Group item headingList Group item headingList Group item heading</p>
			</a>
			<a href="" class="list-group-item ">
				<h4>List Group item heading</h4>
				<p>List Group item headingList Group item headingList Group item headingList Group item headingList Group item headingList Group item heading</p>
			</a>
		</div>
	</div>
</body>
</html>
