<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片样式-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<p>响应式图片</p>
		<img data-src="holder.js/200x200" class="img-responsive">

		<p>图片样式</p>
		<img data-src="holder.js/200x200" class="img-rounded">
		<img data-src="holder.js/200x200" class="img-circle">
		<img data-src="holder.js/200x200" class="img-thumbnail">
	</div>	
</body>
</html>
