<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签页-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
		body{
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<button class="btn btn-danger btn-lg" data-loading-text="程序正在加载..." data-complete-text="加载完成！">popover toggle</button>
	</div>
</body>
<script>
	$('.btn').click(function(){
		obj=$(this);
		obj.button('loading');
		setTimeout(function(){
			// $('.btn').button('reset');
			obj.button('complete');
		},1000);
	})
</script>
</html>
