<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签页-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
		body{
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<button type="button" id="loading-example-btn" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
		      Loading state
		    </button>
		    
		<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
		  Loading state
		</button>

		<script>
		  $('#myButton').click(function () {
		    var btn = $(this).button('loading')
		    // business logic...
		    // btn.button('reset')
		  })
		</script>
	</div>
</body>
<script>

</script>
</html>
