<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ba栅格系统-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>	
	<style>
		.col-sm-12{
			background: #ccc;
		}
		.col-md-12{
			background: #ccc;
		}
		.col-sm-4{
			background: #ccc;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- 占满12列 -->
		<div class="row">
			<div class="col-sm-12">
				<h3>bootstrap col-sm-12栅格系统</h3>
				<p>
					bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统					
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
		
		<div class="row text-center">
			<!-- 各占3列分成四块 -->
			<div class="col-md-3">
				<img data-src="holder.js/100x100?outline=yes">
			</div>
			<div class="col-md-3">
				<img data-src="holder.js/100x100?outline=yes">
			</div>
			<div class="col-md-3">
				<img data-src="holder.js/100x100?outline=yes">
			</div>			
			<div class="col-md-3">
				<img data-src="holder.js/100x100?outline=yes">
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<img data-src="holder.js/800x100?outline=yes">
			</div>
		</div>

		<div class="row text-center">
			<!-- 中间空出来布局 -->	
			<div class="col-sm-4">
				<img data-src="holder.js/100x100?outline=yes">
			</div>	
			<div class="col-sm-4 col-sm-offset-4">
				<img data-src="holder.js/100x100?outline=yes">
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h3>bootstrap col-sm-12栅格系统</h3>
				<p>
					bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统bootstrap col-sm-12栅格系统					
				</p>
			</div>
			<!-- 修正浮动类似于clear：both -->
			<div class="clearfix"></div>
		</div>
	</div>
</body>
</html>
