<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分页-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	</style>
</head>
<body>
	<div class="container">
		<p>上下分页</p>
		<ul class="pager">
			<li><a href="">&laquo; 上一页</a></li>
			<li><a href="">下一页 &raquo;</a></li>
		</ul>

		<p>上下分页两端对齐</p>
		<ul class="pager">
			<li class="previous disabled"><a href="javascript:;">&larr; Older</a></li>
			<li class="next"><a href="">Newer &rarr;</a></li>
		</ul>

	</div>
</body>
</html>
