<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上拉菜单-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<p style="height:300px;">上拉菜单</p>
			<div class="btn-group btn-group-lg dropup">
				<a class="btn btn-primary">上拉菜单</a>
				<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li class="dropdown-header">mysql</li>
					<li>
						<a href="">something else</a>
					</li>
					<li>
						<a href="">something</a>
					</li>
					<li>
						<a href="">else</a>
					</li>
					<li class="divider"></li>
					<li class="dropdown-header">php</li>
					<li>
						<a href="">something else</a>
					</li>
					<li>
						<a href="">something else</a>
					</li>
					<li>
						<a href="">something else</a>
					</li>
				</ul>
			</div>		
		</div>
</body>
</html>
