<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>徽章-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	</style>
</head>
<body>
	<div class="container">
		<p>徽章</p>
		<a href="">Example heading <span class="badge pull-left">50</span></a>

		<ul class="nav nav-pills">
			<li class="active"><a href="">home <span class="badge">42</span></a></li>

			<li><a href="">profile</a></li>

			<li><a href="">messsage <span class="badge">3</span></a></li>
		</ul>

		<p></p>

		<ul class="nav nav-pills nav-stacked">
			<li class="active"><a href="">home <span class="badge">42</span></a></li>

			<li><a href="">profile</a></li>

			<li><a href="">messsage <span class="badge">3</span></a></li>
		</ul>

	</div>
</body>
</html>
