<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>modal 模态框-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style></style>
</head>
<body>
	<div class="container">
		<p>模态框</p>
		<button class="btn btn-primary btn-lg" id="mybtn">
			Launch demo modal
		</button>

		<!-- modal -->
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
						<h3>Modal Heading!</h3>
					</div>
					<div class="modal-body">
						<h4>Modal Heading!</h4>
						<p>Modal Heading!Modal Heading!Modal Heading!Modal Heading!Modal Heading!Modal Heading!Modal Heading!Modal Heading!Modal Heading!</p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">close</button>
						<button class="btn btn-primary">submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	$('#mybtn').click(function(){
		$('#myModal').modal();
	});
</script>
</html>
