<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>徽章-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	</style>
</head>
<body>
	<div class="container">
		<p>警告框</p>
		<div class="alert alert-success">
			<p>Well done! You successfully read this important alert message.</p>
		</div>	
		<div class="alert alert-info">
			<p>Well done! You successfully read this important alert message.</p>
		</div>	
		<div class="alert alert-warning">
			<p>Well done! You successfully read this important alert message.</p>
		</div>	
		<div class="alert alert-danger">
			<p>Well done! You successfully read this important alert message.</p>
		</div>	
	</div>
</body>
</html>
