<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>徽章-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	</style>
</head>
<body>
	<div class="container">
		<p>进度条</p>
		<div class="progress">
			<div class="progress-bar" style="width:10%"></div>
			<div class="progress-bar progress-bar-success" style="width:20%"></div>
			<div class="progress-bar progress-bar-warning" style="width:20%"></div>
			<div class="progress-bar progress-bar-danger" style="width:20%"></div>
		</div>
	</div>
</body>
</html>
