<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签页-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
		body{
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h4>工具提示（Tooltip）插件 - 锚</h4>
		这是一个 <a href="#" class="tooltip-test" data-toggle="tooltip" title="默认的 Tooltip">默认的 Tooltip</a>.
		这是一个 <a href="#" class="tooltip-test" data-toggle="tooltip" data-placement="left" title="左侧的 Tooltip">左侧的 Tooltip</a>.
		这是一个 <a href="#" data-toggle="tooltip" data-placement="top" title="顶部的 Tooltip">顶部的 Tooltip</a>.
		这是一个 <a href="#" data-toggle="tooltip" data-placement="bottom" title="底部的 Tooltip">底部的 Tooltip</a>.
		这是一个 <a href="#" data-toggle="tooltip" data-placement="right" title="右侧的 Tooltip">右侧的 Tooltip</a>
		<br>
		<h4>工具提示（Tooltip）插件 - 按钮</h4>
		<button type="button" class="btn btn-default" data-toggle="tooltip"  title="默认的 Tooltip"> 默认的 Tooltip</button>
		<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="左侧的 Tooltip">左侧的 Tooltip
		</button>
		<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="顶部的 Tooltip">顶部的 Tooltip
		</button>
		<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="底部的 Tooltip">底部的 Tooltip
		</button>
		<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="右侧的 Tooltip">右侧的 Tooltip</button>
		<a href="#" data-toggle="tooltip" title="Example tooltip">请悬停在我的上面</a>


	</div>
	<div class="tooltip-demo">
		<button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">tooltip</button>
	</div>
</body>
<script>
	$(function () { $("[data-toggle='tooltip']").tooltip(); });
</script>
</html>
