<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签页-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
		body{
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<button class="btn btn-danger btn-lg" data-toggle="popover" title="111" data-content="2222222222">click to toggle pover</button>

		<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
		  Popover on left
		</button>
	</div>
</body>
<script>
	/*$('button').click(function(){
		$(this).popover('show');
	});*/
	$('button').popover();
</script>
</html>
