<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	</style>
</head>
<body>
	<div class="container">
		<!-- <p>导航条</p> -->
		
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#myheader">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand">首页</a>
			</div>

			<div class="collapse navbar-collapse" id="myheader">
				<ul class="nav navbar-nav">
					<li><a href="">li123</a></li>
					<li><a href="">li123</a></li>
					<li><a href="">li123</a></li>
					<li><a href="">li123</a></li>
				</ul>
				<form action="" class="navbar-form pull-right">
					<div class="form-group">
						<input type="text" placeholder='username' class="form-control">
					</div>
					<div class="form-group">
						<input type="submit" value="ok" class="btn btn-primary">
					</div>
				</form>
				<button class="btn btn-info navbar-btn">button</button>

				<p class="navbar-text pull-right">欢迎小猫登陆</p>
			</div>				
		</div>
	</div>
</body>
</html>
