<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	body{
		padding-bottom: 50px;
	}
	</style>
</head>
<body>
	<div class="container">
		<!-- <p>导航条</p> -->
		
		<div class="navbar navbar-inverse navbar-fixed-bottom">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#myheader">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand">首页</a>
			</div>

			<div class="collapse navbar-collapse" id="myheader">
				<ul class="nav navbar-nav">
					<li><a href="">li123</a></li>
					<li><a href="">li123</a></li>
					<li><a href="">li123</a></li>
					<li><a href="">li123</a></li>
				</ul>
			</div>				
		</div>	
		<h1>001</h1>
		<h1>002</h1>
		<h1>003</h1>
		<h1>004</h1>
		<h1>005</h1>
		<h1>006</h1>
		<h1>007</h1>
		<h1>008</h1>
	</div>
</body>
</html>
