<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>徽章-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.jumbotron{
		background: #563d7c;
		color:#fff;
		
	}
	</style>
</head>
<body>
	<div class="container">
		<p>缩略图</p>
		<div class="row">

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="holder.js/230x230" alt="">
					<div class="caption">
						<h3>定制内容</h3>
						<p>定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容</p>
						<p>
							<a href="" class="btn btn-primary">ok</a>
							<a href="" class="btn btn-primary">canel</a>
						</p>
					</div>
				</div>			
			</div>
					
			<div class="col-md-3">
				<div class="thumbnail">
					<img src="holder.js/230x230" alt="">
					<div class="caption">
						<h3>定制内容</h3>
						<p>定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容</p>
						<p>
							<a href="" class="btn btn-primary">ok</a>
							<a href="" class="btn btn-primary">canel</a>
						</p>
					</div>
				</div>			
			</div>
			<div class="col-md-3">
				<div class="thumbnail">
					<img src="holder.js/230x230" alt="">
					<div class="caption">
						<h3>定制内容</h3>
						<p>定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容</p>
						<p>
							<a href="" class="btn btn-primary">ok</a>
							<a href="" class="btn btn-primary">canel</a>
						</p>
					</div>
				</div>			
			</div>
			<div class="col-md-3">
				<div class="thumbnail">
					<img src="holder.js/230x230" alt="">
					<div class="caption">
						<h3>定制内容</h3>
						<p>定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容</p>
						<p class="text-center">
							<a href="" class="btn btn-primary">ok</a>
							<a href="" class="btn btn-primary">canel</a>
						</p>
					</div>
				</div>			
			</div>
			<div class="col-md-12">
				<div class="thumbnail">
					<img src="holder.js/930x230" alt="">
					<div class="caption">
						<h3>定制内容</h3>
						<p>定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容定制内容</p>
						<p>
							<a href="" class="btn btn-primary">ok</a>
							<a href="" class="btn btn-primary">canel</a>
						</p>
					</div>
				</div>			
			</div>

		</div>		
		
	</div>

</body>
</html>
