<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关闭样式和下箭头-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<p>关闭按钮</p>
		<div class="well well-lg">
			<span class="close">&times</span>
			<h3>well well-lg</h3>
			<p>well well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lg</p>
		</div>
		
		<p>向下箭头</p>
		<div class="well well-lg">
			
			<h3>well well-lg <span class="caret"></span></h3>
			<p>well well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lgwell well-lg</p>
		</div>
	</div>	
</body>
</html>
