<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签页-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
		body{
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="btn-group" data-toggle="buttons">
			<button class="btn btn-primary">
				<input type="checkbox">1
			</button>
			<button class="btn btn-primary">
				<input type="checkbox">2
			</button>
			<button class="btn btn-primary">
				<input type="checkbox">3
			</button>
		</div>
	</div>
</body>
<script>

</script>
</html>
