<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表样式-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="form-group has-warning">
			<label for="nameid">name:</label>
			<input type="text" id="nameid" class="form-control input-sm"></div>

		<div class="form-group has-success">
			<label for="passid">pass:</label>
			<input type="text" id="passid" class="form-control input-sm"></div>

		<div class="form-group">
			<label for="fileid">pass:</label>
			<input type="file" id="fileid" class="btn btn-primary">
			<p class="help-block">Example block-level help hear</p>
		</div>
		<div class="form-group has-warning">
			<textarea name="" id="" rows="10" class="form-control"></textarea>
		</div>
		<div class="form-group has-warning">
			<label>
				<input type="checkbox">check me out</label>
		</div>
		<div class="checkbox">
			<label>
				<input type="checkbox" value="">
				Option one is this and that&mdash;be sure to include why it's great
			</label>
		</div>
		<div class="checkbox disabled">
			<label>
				<input type="checkbox" value="" disabled>Option two is disabled</label>
		</div>

		<div class="radio">
			<label>
				<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
				Option one is this and that&mdash;be sure to include why it's great
			</label>
		</div>
		
		<div class="radio">
			<label>
				<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
				Option two can be something else and selecting it will deselect option one
			</label>
		</div>
		<div class="radio disabled">
			<label>
				<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>Option three is disabled</label>
		</div>


		<label class="checkbox-inline">
			<input type="checkbox" id="inlineCheckbox1" value="option1">1</label>
		<label class="checkbox-inline">
			<input type="checkbox" id="inlineCheckbox2" value="option2">2</label>
		<label class="checkbox-inline">
			<input type="checkbox" id="inlineCheckbox3" value="option3">3</label>

		<label class="radio-inline">
			<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">1</label>
		<label class="radio-inline">
			<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">2</label>
		<label class="radio-inline">
			<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">3</label>
		<div class="form-group">
			<input type="submit" value="submit" class="btn btn-primary btn-lg">
			<input type="reset" value="cancel" class="btn btn-danger btn-lg"></div>
	</div>
</body>
</html>
