<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>缩略语-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.div1{
		width: 500px;
		height: 200px;
		background: #eee;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="pull-left">
				<h1 class="page-header">字体颜色</h1>
				<p class="text-muted">
					div对齐方式div对齐方式div对齐方式div对齐方式,div对齐方式div对齐方式div对齐方式,div对齐方式,div<abbr title="abbr测试">对齐方式</abbr>
				</p>
			</div>

		</div>
	</div>
</body>
</html>
