<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>徽章-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.jumbotron{
		background: #563d7c;
		color:#fff;
		
	}
	</style>
</head>
<body>
	<div class="container">
		<p>缩略图</p>
		<div class="row">
			<div class="col-md-3">
				<a href="" class="thumbnail">
					<img src="holder.js/230x230" alt="">
				</a>				
			</div>
			<div class="col-md-3">
				<a href="" class="thumbnail">
					<img src="holder.js/230x230" alt="">
				</a>				
			</div>			
			<div class="col-md-3">
				<a href="" class="thumbnail">
					<img src="holder.js/230x230" alt="">
				</a>				
			</div>			
			<div class="col-md-3">
				<a href="" class="thumbnail">
					<img src="holder.js/230x230" alt="">
				</a>				
			</div>				
		</div>		
		
	</div>

</body>
</html>
