<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<p>下拉菜单</p>
		<div class="dropdown">
			<a href="" class="btn btn-primary" data-toggle="dropdown">
				下拉菜单
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="dropdown-header">mysql</li>
				<li>
					<a href="">something else</a>
				</li>
				<li>
					<a href="">something</a>
				</li>
				<li>
					<a href="">else</a>
				</li>
				<li class="divider"></li>
				<li class="dropdown-header">php</li>
				<li>
					<a href="">something else</a>
				</li>
				<li>
					<a href="">something else</a>
				</li>
				<li>
					<a href="">something else</a>
				</li>
			</ul>

		</div>

		<p>下拉菜单 右对齐</p>
		<div class="dropdown pull-right">
			<a href="" class="btn btn-primary" data-toggle="dropdown">
				下拉菜单
				<span class="caret"></span>
			</a>

			<ul class="dropdown-menu">
				<li class="dropdown-header">mysql</li>
				<li>
					<a href="">something else</a>
				</li>
				<li>
					<a href="">something</a>
				</li>
				<li>
					<a href="">else</a>
				</li>
				<li class="divider"></li>
				<li class="dropdown-header">php</li>
				<li>
					<a href="">something else</a>
				</li>
				<li>
					<a href="">something else</a>
				</li>
				<li>
					<a href="">something else</a>
				</li>
			</ul>

		</div>

		<p>下拉菜单 使用button</p>
		<div class="dropdown">
			<!-- 使用a链接 -->
			<!-- <a href="" class="btn btn-primary" data-toggle="dropdown">
				下拉菜单
				<span class="caret"></span>
			</a> -->
			<!-- 使用button -->
			<button class="btn btn-primary" data-toggle="dropdown">
				下拉菜单
				<span class="caret"></span>
			</button>

			<ul class="dropdown-menu">
				<li class="dropdown-header">mysql</li>
				<li>
					<a href="">something else</a>
				</li>
				<li>
					<a href="">something</a>
				</li>
				<li>
					<a href="">else</a>
				</li>
				<li class="divider"></li>
				<li class="dropdown-header">php</li>
				<li>
					<a href="">something else</a>
				</li>
				<li>
					<a href="">something else</a>
				</li>
				<li>
					<a href="">something else</a>
				</li>
			</ul>

		</div>
	</div>
</body>
</html>
