<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>输入框组-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<p>输入框组</p>
		<div class="input-group">
			<span class="input-group-btn">
				<button class="btn btn-primary">#</button>
			</span>
			<input type="text" class="form-control" placeholder="username">
			<span class="input-group-addon">$</span>
			<input type="text" class="form-control" placeholder="username">
			<span class="input-group-addon">ok</span>
		</div>

	</div>
</body>
</html>
