<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>字体图标-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<p>字体图标</p>
		<span class="glyphicon glyphicon-align-left" style="font-size:50px"></span>
		<span class="glyphicon glyphicon-align-right" style="font-size:50px"></span>
		<span class="glyphicon glyphicon-align-center" style="font-size:50px"></span>
		<span class="glyphicon glyphicon-align-justify" style="font-size:50px"></span>
		<span class="glyphicon glyphicon-align-left" style="font-size:50px"></span>
	</div>	
</body>
</html>
