<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮组尺寸工具栏-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<p>按钮组尺寸工具栏</p>
		<div class="btn-toolbar">
			<div class="btn-group btn-group-lg">
				<button class="btn btn-info">aaa</button>			
				<button class="btn btn-info">bbb</button>			
				<button class="btn btn-info">ccc</button>			
				<button class="btn btn-info">ddd</button>			
				<button class="btn btn-info">eee</button>			
			</div>	
			<div class="btn-group btn-group-sm">
				<button class="btn btn-info">aaa</button>			
				<button class="btn btn-info">bbb</button>			
				<button class="btn btn-info">ccc</button>			
				<button class="btn btn-info">ddd</button>			
				<button class="btn btn-info">eee</button>			
			</div>	
			<div class="btn-group btn-group-xs">
				<button class="btn btn-info">aaa</button>			
				<button class="btn btn-info">bbb</button>			
				<button class="btn btn-info">ccc</button>			
				<button class="btn btn-info">ddd</button>			
				<button class="btn btn-info">eee</button>			
			</div>	
			<div class="btn-group">
				<button class="btn btn-info">aaa</button>			
				<button class="btn btn-info">bbb</button>			
				<button class="btn btn-info">ccc</button>			
				<button class="btn btn-info">ddd</button>			
				<button class="btn btn-info">eee</button>			
			</div>	
		</div>		
	</div>
</body>
</html>
