<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮样式-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<p>
			button按钮
		</p>
		<button class="btn btn-default">按钮</button>
		<button class="btn btn-primary">按钮</button>
		<button class="btn btn-success">按钮</button>
		<button class="btn btn-info">按钮</button>
		<button class="btn btn-warning">按钮</button>
		<button class="btn btn-danger">按钮</button>
		<button class="btn btn-link">按钮</button>
	</div>
	<div class="container">
		<p>
			a连接按钮
		</p>
		<a class="btn btn-default" href="">alink</a>
		<a class="btn btn-primary" href="">alink</a>
		<a class="btn btn-success" href="">alink</a>
		<a class="btn btn-info" href="">alink</a>
		<a class="btn btn-warning" href="">alink</a>
		<a class="btn btn-danger" href="">alink</a>
		<a class="btn btn-link" href="">alink</a>
	</div>
	<div class="container">
		<p>按钮大小</p>
		<a class="btn btn-default btn-lg" href="">alink</a>
		<a class="btn btn-info" href="">alink</a>
		<a class="btn btn-primary btn-sm" href="">alink</a>
		<a class="btn btn-success btn-xs" href="">alink</a>
		<a class="btn btn-warning" href="">alink</a>
		<a class="btn btn-danger" href="">alink</a>
		<a class="btn btn-link" href="">alink</a>
	</div>
	<div class="container">
		<p>按钮变成块元素</p>
		<a class="btn btn-default btn-lg btn-block" href="">alink</a>
		<a class="btn btn-info btn-block" href="">alink</a>
		<a class="btn btn-primary btn-sm btn-block" href="">alink</a>
		<a class="btn btn-success btn-xs btn-block" href="">alink</a>
	</div>
	<div class="container">
		<p>按钮活动状态</p>
		<a class="btn btn-default btn-lg btn-block" href="">alink</a>
		<a class="btn btn-default btn-lg btn-block active" href="">alink</a>
	</div>
	<div class="container">
		<p>按钮禁用状态</p>
		<a class="btn btn-default btn-lg btn-block" href="">alink</a>
		<a class="btn btn-default btn-lg btn-block disabled" href="">alink</a>
	</div>
</body>
</html>
