<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签页-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style></style>
</head>
<body>
	<div class="container">
		<p>标签页</p>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#home" data-toggle="tab">home</a></li>
			<li><a href="#profile" data-toggle="tab">profile</a></li>
			<li><a href="#dropdown" data-toggle="tab">dropdown</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active fade in" id="home">
				<p>tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 tab-content1 </p>
			</div>
			<div class="tab-pane fade in" id="profile">
				<p>tab-content2 tab-content2 tab-content2 tab-content2 tab-content2 tab-content2 tab-content2 tab-content2 tab-content2 tab-content2 tab-content2 tab-content2</p>
			</div>
			<div class="tab-pane fade in" id="dropdown">
				<p>tab-content3 tab-content3 tab-content3 tab-content3 tab-content3 tab-content3 tab-content3 tab-content3 tab-content3 tab-content3 tab-content3 tab-content3 </p>
			</div>
		</div>
	</div>
</body>
<script>
	
</script>
</html>
