<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>输入框组-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	.container{
		/*background: #eee;*/
	}
	</style>
</head>
<body>
	<div class="container">
		<p>标签页</p>
		<ul class="nav nav-tabs">

			<li class="active"><a href="">nav1</a></li>
			<li><a href="">nav2</a></li>
			<li><a href="">nav3</a></li>
		</ul>

	</div>
</body>
</html>
