<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签-Bootsrap 3.3.0</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/holder.min.js"></script>
	<style>
	</style>
</head>
<body>
	<div class="container">
		<p>标签</p>
		<h3>Example heading <span class="label label-default">New</span></h3>
		<h3>Example heading <span class="label label-primary">New</span></h3>
		<h3>Example heading <span class="label label-info">New</span></h3>
		<h3>Example heading <span class="label label-success">New</span></h3>
		<h3>Example heading <span class="label label-warning">New</span></h3>
		<h3>Example heading <span class="label label-danger">New</span></h3>

	</div>
</body>
</html>
